:root {
  --header-height: 131px;
  --button-height: 69px;
  --ease-basic: cubic-bezier(0.5, 0, 0, 1);
}

.section {
  display: block;
  position: relative;
  z-index: 10;
  margin: 0;
  background-color: transparent;
  overflow: hidden;
  flex: 1 0 auto;

  @include only-tablet {
    padding: 100px 0;
  }

  @include only-mobile {
    padding: 80px 0;
  }

  &.blue {
    background-color: #191c3d;
  }

  &.gray {
    background-color: #f3f4f5;
  }

  &.overflow-visible {
    overflow: visible;
  }

  &.fullscreen {
    height: 100vh;
  }

  &.z-index-11 {
    z-index: 11;
  }
}

.container {
  margin: 0 auto;
  padding: 1px 50px;
  max-width: 1500px;

  &.fullscreen {
    height: 100%;
  }
}

.vertical-scroll-section-wrapper {
  display: flex;
  position: relative;
  height: 100vh;

  .vertical-scroll-section {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% - 0.1rem);
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    overflow: visible;
    padding-right: 40px;

    @media only screen and (orientation: landscape) {
      flex-direction: row !important;
    }

    @include mobile {
      flex-direction: column-reverse;
      padding-right: 0;
    }

    .text-items {
      flex: 0 0 53%;
      position: relative;

      @include mobile {
        flex: 0 0 48%;
        overflow: hidden;
      }

      .item {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;

        .title {
          @extend .h2-main;
          color: blue;
          margin-bottom: 30px;

          @include mobile {
            font-size: 38px;
            line-height: 100%;
            margin-bottom: 20px;
          }

          @include only-mobile {
            font-size: 22px;
            line-height: 100%;
            margin-bottom: 10px;
          }
        }

        .text {
          @extend .body-20-medium;
          color: blue;
          margin-bottom: 40px;

          @include mobile {
            font-size: 16px;
            line-height: 120%;
            margin-bottom: 30px;
          }

          @include only-mobile {
            font-size: 14px;
            line-height: 120%;
            margin-bottom: 10px;
          }
        }

        .detail-info {
          display: flex;
          margin-bottom: 40px;

          @include mobile {
            margin-bottom: 30px;
          }

          @include only-mobile {
            margin-bottom: 20px;
          }

          .detail-info-item {
            p {
              @extend .h3-main;
              color: blue;
              font-weight: 500;

              @include mobile {
                font-size: 32px;
              }

              @include only-mobile {
                font-size: 24px;
              }

              span {
                @extend .body-20-medium;
                color: blue;

                @include mobile {
                  font-size: 16px;
                  line-height: 120%;
                }

                @include only-mobile {
                  font-size: 14px;
                }
              }
            }

            &:not(:last-child) {
              margin-right: 40px;
            }
          }
        }

        .service-block {
          display: flex;

          @include only-mobile {
            flex-direction: column;
          }

          .button {
            margin-right: 40px;

            @include only-mobile {
              width: 100%;
              margin-bottom: 15px;
              margin-right: 0;
              min-width: unset;
            }
          }

          .link {
            @include mobile {
              font-size: 20px;
              line-height: 28px;
            }

            @include only-mobile {
              align-self: center;
            }
          }
        }
      }
    }

    .cards-block {
      flex: 0 0 40%;
      position: relative;
      z-index: 1;

      .card {
        position: absolute;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        width: 28vh;
        top: 90%;

        @media (orientation: portrait) {
          transform: translate3d(0, 0, 0);
          width: 25vh;
        }

        @media only screen and (orientation: landscape) {
          width: 75%;
          top: 65%;
        }

        @media only screen and (orientation: landscape) and (min-width: 1000px) and (max-width: 1025px) {
          top: 55%;
        }

        .scroll-vertical-asset {
          aspect-ratio: 1/1;
          background-color: black;
          box-shadow: 5rem 0.4rem 5rem rgba(0, 0, 0, 0.15);
          overflow: hidden;
          border-radius: 15px;
          transform: skewY(26deg) scaleX(0.85);

          .asset-container {
            width: 100%;
            height: 100%;
            opacity: 1;
            transform: skewY(-22deg) scale(1.8, 1.5);

            .asset-image {
              width: 100%;
              height: inherit;
              position: relative;

              img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center center;
                object-position: center center;
                position: absolute;
                left: 0;
                top: 0;
                display: block;
              }
            }
          }
        }

        &.hided {
          opacity: 0;
        }
      }
    }

    .navigation {
      width: 40px;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: -40px;
      top: 0;
      z-index: 10;

      @include mobile {
        right: 0;
      }

      .navigation-item {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: relative;

        &:not(:first-child) {
          margin-top: 10px;
        }

        &:before {
          content: "";
          width: 4px;
          height: 4px;
          background-color: currentColor;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &:after {
          content: "";
          width: 100%;
          height: 100%;
          border: 0.1rem solid;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          transform: scale(0);
          transition: opacity 0.25s var(--ease-basic),
            transform 0.25s var(--ease-basic);
        }

        &.active {
          &:after {
            opacity: 1;
            transform: scale(1);
          }
        }

        &:not(.active):hover {
          &:after {
            opacity: 0.8;
            transform: scale(1);
          }
        }
      }
    }
  }

  .scroll-snap {
    display: block;
    width: 1px;

    & > div {
      height: 100vh;
      /*scroll-snap-align: start;*/
    }
  }
}
